<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
	android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="70dp" >

    <ImageView
        android:layout_width="0dp"
        android:layout_marginLeft="20dp"
        android:layout_height="100dp"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:src="@drawable/phonebook_lo" />
  
    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2.3"
        android:layout_gravity="center"
        android:textColor="#00D8FF"
        android:text="Commu"
        android:textSize="65dp"
        android:textStyle="bold" />
</LinearLayout>
     
<LinearLayout 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="70dp">
	  
    	 <ImageView
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="0.2"
	        android:layout_gravity="left"
	        android:src="@drawable/id_image" />
    
	    <EditText
	        android:id="@+id/id"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1.8"
	        android:layout_marginRight="30dp"
	        android:inputType="text"
	        android:hint="ID"/>
</LinearLayout>

<LinearLayout 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp">
	   
    	<ImageView
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="0.2"
	        android:layout_gravity="left"
	        android:src="@drawable/pass_image" />	
    
	    <EditText
	        android:id="@+id/pass"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1.8"
	        android:layout_marginRight="30dp"
	        android:inputType="textPassword"
	        android:hint="Password" />
</LinearLayout>

<LinearLayout 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="5dp">
    
    	<CheckBox
    	    android:id="@+id/checkbox"
    	    android:layout_width="0dp" 
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_marginLeft="35dp"
    	    android:text="자동 로그인"/>

</LinearLayout>	

<LinearLayout
    	android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_marginTop="5dp">
	    
	<Button
        android:id="@+id/login_button"
        android:layout_width="290dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:textColor="@drawable/btn_clk_color"
        android:textStyle="bold"
        android:text="로그인" />

	<Button
        android:id="@+id/insert_button"
        android:layout_width="150dp"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@drawable/btn_clk_color"
        android:textStyle="bold"
        android:text="Commu 가입" />
</LinearLayout>
	
</LinearLayout>
