<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.preperence.MainActivity" >

    <View 
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:background="#BDBDBD"
            />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button 
            android:id="@+id/reset_button"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" 
            android:layout_width="145dp"
            android:text="친구목록 새로고침"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"
       		android:textColor="@drawable/btn_clk_color"/>
 
    </LinearLayout>
    
     <View 
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:background="#BDBDBD"
            />
    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="흔들기 세기 선택"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <Button 
            android:id="@+id/strong_button"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:text="약하게 흔들면 새로고침" 
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"
      		android:textColor="@drawable/btn_clk_color"/>
	       
		<Button 
            android:id="@+id/middle_button"
			android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:text="중간세기로 흔들면 새로고침" 
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"
      		android:textColor="@drawable/btn_clk_color"/>
		
        <Button 
            android:id="@+id/weak_button"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:text="강하게 흔들면 새로고침" 
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"
      		android:textColor="@drawable/btn_clk_color"/>
 		
        
    </LinearLayout>
    
     <View 
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:background="#BDBDBD"
            />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button 
            android:id="@+id/imagetranfer_button"
            android:layout_height="wrap_content" 
            android:layout_width="140dp"
            android:text="이미지 전송"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"
       		android:textColor="@drawable/btn_clk_color"/>
    </LinearLayout>
    
    <View 
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:background="#BDBDBD"
            />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button 
            android:id="@+id/pwchange_button"
            android:layout_height="wrap_content" 
            android:layout_width="140dp"
            android:text="비밀번호 변경"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"
       		android:textColor="@drawable/btn_clk_color"/> 
            
    </LinearLayout>
    
    <View 
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:background="#BDBDBD"
            />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_button"
            android:layout_height="wrap_content" 
            android:layout_width="140dp"
            android:text="Commu 탈퇴"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"
       		android:textColor="@drawable/btn_clk_color"/>

    </LinearLayout>
    
    <View 
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:background="#BDBDBD"
            />
</LinearLayout>