
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
   <LinearLayout
        android:orientation="horizontal"
         android:layout_width="match_parent"
   		 android:layout_height="190dp"
   		 android:layout_marginTop="20dp"
   		 android:layout_gravity="center" >
   		 
    <ImageView
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/abs__ic_help" />
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="기존의 통화방식보다 효율적이고 흥미로운 Commu 전화기능에 대해서 아래의 목록을 누르시면 친절히 설명해 드립니다"/>
    </LinearLayout>
    
    <ListView
        android:layout_marginTop="50dp"
        android:id="@+id/listView_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
		android:dividerHeight="12dp" 		
		android:divider="#ffffff">
   </ListView>
</LinearLayout>